<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Flexbox</title>
    <link rel="stylesheet" href="structure.css">
     <style>
        .header{
         display:flex;
        flex-direction: column;
        
        flex-wrap: row wrap;
            background-color: rgb(191, 96, 49);
            color: white;
            text-align: center;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: antiquewhite;
        }
        .menubar{
            background-color: gold;
            color: white;
            text-align: left;
            a{
                text-decoration: none;
                color: white;
                padding: 10px;
            }
        }
        .main{
            display: flex;
            gap: 2rem;
            .left,.right,.middle{
                background-color: burlywood;
                height: 300px;
                width: 400px;
            }
            
        }
        .footer
        {
            color: white;
            background-color: rgb(191, 96, 49);
            text-align: center;
        }
    </style> 
</head>
<body>
    <div class="header">
        <h1>My web page</h1>
    </div>
    <div class="menubar">
        <a href="menu1.html">Home</a>
        <a href="menu2.html">Product</a>
        <a href="menu3.html">About Us</a>
    </div>
    <div class="main">
       
        <div class="left">Left content</div>
            
        <div class="middle">Middle content
        </div>
        <div class="right">Right content
            
        </div>
    </div>
    <div class="section">
        <div class="section1">24ce138</div>
        
    </div>
    <div class="footer">    
        &copy;all right reserved
    </div>

</body>
</html>